Firestore 규칙 복사용 (Firebase Console에 붙여넣으세요)
==========================================================

아래 내용을 전체 복사해서 Firebase Console의 Firestore 규칙에 붙여넣으세요:

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // stories: 로그인(또는 익명) 사용자가 본인 userId로만 읽기/쓰기
    match /stories/{storyId} {
      // 개발용: 인증된 사용자면 쓰기 허용 (데이터 검증 완화)
      allow create: if request.auth != null;
      
      allow read, update, delete: if request.auth != null
        && resource.data.userId == request.auth.uid;
    }

    // posts: 공개 읽기, 작성은 인증 사용자만 (작성자만 수정/삭제)
    match /posts/{postId} {
      allow read: if true; // public
      allow create: if request.auth != null
        && request.resource.data.userId == request.auth.uid
        && request.resource.data.title is string
        && request.resource.data.content is string
        && request.resource.data.type is string
        && request.resource.data.createdAt is timestamp;
      allow update, delete: if request.auth != null
        && resource.data.userId == request.auth.uid;
    }

    // comments: 공개 읽기, 작성은 인증 사용자
    match /comments/{commentId} {
      allow read: if true;
      allow create: if request.auth != null
        && request.resource.data.userId == request.auth.uid
        && request.resource.data.postId is string
        && request.resource.data.content is string
        && request.resource.data.createdAt is timestamp;
      allow update, delete: if request.auth != null
        && resource.data.userId == request.auth.uid;
    }
  }
}

==========================================================================
수정 방법
==========================================================================

1. https://console.firebase.google.com/ 접속
2. 프로젝트: ai-story-app-199ff 선택
3. Firestore Database → 규칙(Rules) 탭 클릭
4. 기존 내용 전체 삭제
5. 위 내용 붙여넣기
6. 우측 상단 "게시(Publish)" 버튼 클릭
7. 브라우저 새로고침 후 로그인 재시도
