Firebase 권한 오류 원인 분석 및 해결방안
=============================================

오류 메시지:
- FirebaseError: Missing or insufficient permissions
- 발생 위치: app/create/page.tsx, app/generate/page.tsx
- 발생 시점: 동화 저장 시, 동화 삽화 생성 후 저장 시

============================================================================
1. 오류 원인 분석
============================================================================

1.1 Firestore 보안 규칙 요구사항
---------------------------------
파일: firestore.rules

현재 규칙:
  match /stories/{storyId} {
    allow create: if request.auth != null
      && request.resource.data.userId == request.auth.uid
      && request.resource.data.childName is string
      && request.resource.data.theme is string
      && request.resource.data.ageGroup is string
      && request.resource.data.moral is string
      && request.resource.data.storyText is string
      && request.resource.data.imageUrl is string
      && request.resource.data.createdAt is timestamp;
  }

요구사항:
- request.auth != null: 사용자가 인증되어야 함
- request.resource.data.userId == request.auth.uid: 문서의 userId가 현재 사용자의 UID와 일치해야 함
- 모든 필드가 올바른 타입이어야 함
- createdAt 필드가 timestamp 타입이어야 함

1.2 인증 상태 문제
-------------------
현재 문제점:
- 사용자가 로그인하지 않은 상태에서 저장 시도
- useAuth 훅의 currentUser가 null인 상태
- Firebase Auth 세션이 만료되었거나 초기화되지 않음

1.3 클라이언트-서버 인증 불일치
---------------------------------
가능한 원인:
- 클라이언트에서는 currentUser가 있지만, 서버 요청 시 인증 토큰이 전달되지 않음
- Firebase Auth 세션이 만료됨
- 여러 탭/창에서 인증 상태가 동기화되지 않음

============================================================================
2. 해결방안
============================================================================

2.1 즉시 해결방안 (사용자 조치 필요)
-------------------------------------
방법 1: 로그인 상태 확인
- 앱 접속 후 /login 페이지로 이동
- 이메일/비밀번호로 로그인
- 로그인 완료 후 동화 생성/저장 시도

방법 2: 인증 상태 강제 새로고침
- 브라우저 새로고침
- Firebase Auth 세션 재확인
- useAuth 훅이 currentUser를 다시 로드하도록 대기

2.2 코드 레벨 해결방안
-----------------------

방법 A: 인증 상태 확인 강화 (이미 적용됨)
----------------------------------------
[app/create/page.tsx line 63-66]
  if (!currentUser) {
    setErrorMessage('로그인이 필요합니다. 로그인 후 다시 시도해주세요.');
    return;
  }

[app/generate/page.tsx line 162-164]
  if (!currentUser) {
    throw new Error('로그인이 필요합니다.');
  }

방법 B: 인증 토큰 갱신 로직 추가
--------------------------------
lib/authService.ts에 토큰 갱신 함수 추가:

  export async function forceRefreshAuth(): Promise<User> {
    if (!auth.currentUser) {
      throw new Error('로그인이 필요합니다.');
    }
    await auth.currentUser.getIdToken(true); // 토큰 강제 갱신
    return auth.currentUser;
  }

저장 전 호출:
  await forceRefreshAuth();
  await saveStory({...});

방법 C: 로딩 상태 처리 개선
---------------------------
현재 문제: useAuth의 loading 상태를 무시하고 바로 저장 시도

해결:
  const { currentUser, loading, isLoggedIn } = useAuth();
  
  if (loading) {
    setErrorMessage('인증 상태를 확인 중입니다. 잠시 기다려주세요.');
    return;
  }

방법 D: 익명 인증 지원 (선택사항)
---------------------------------
Firebase Console에서 익명 인증 활성화:
1. Firebase Console > Authentication > Sign-in method
2. Anonymous 체크박스 활성화
3. 저장

코드 수정:
  import { signInAnonymously } from 'firebase/auth';
  
  export async function ensureAnonymousAuth(): Promise<User> {
    if (auth.currentUser) {
      return auth.currentUser;
    }
    const result = await signInAnonymously(auth);
    return result.user;
  }

2.3 Firestore 규칙 완화 (개발용)
---------------------------------
개발 중에는 규칙을 완화하여 테스트:

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /stories/{storyId} {
      // 개발용: 인증된 사용자면 누구나 쓰기 가능
      allow create: if request.auth != null;
      
      // 읽기는 자신의 것만
      allow read: if request.auth != null 
        && resource.data.userId == request.auth.uid;
      
      // 수정/삭제는 자신의 것만
      allow update, delete: if request.auth != null 
        && resource.data.userId == request.auth.uid;
    }
  }
}

주의: 프로덕션 배포 전에 원래 규칙로 복구 필요!

============================================================================
3. 진단 단계
============================================================================

3.1 Firebase Console 확인
--------------------------
1. Firebase Console > Firestore Database > Rules
   - 현재 규칙이 올바르게 배포되었는지 확인
   - "게시" 버튼을 눌러 규칙 적용

2. Firebase Console > Authentication > Users
   - 사용자가 생성되었는지 확인
   - 이메일이 인증되었는지 확인 (이메일 인증이 활성화된 경우)

3.2 브라우저 콘솔 디버깅
------------------------
다음 코드를 브라우저 콘솔에서 실행:

  // Firebase Auth 상태 확인
  import { getAuth } from 'firebase/auth';
  const auth = getAuth();
  console.log('Current user:', auth.currentUser);
  console.log('UID:', auth.currentUser?.uid);

  // Firestore 접근 테스트
  import { getFirestore, collection, addDoc } from 'firebase/firestore';
  const db = getFirestore();
  try {
    await addDoc(collection(db, 'test'), { test: 'data' });
    console.log('Firestore 쓰기 성공');
  } catch (error) {
    console.error('Firestore 쓰기 실패:', error);
  }

3.3 환경 변수 확인
------------------
.env.local 파일 확인 (gitignore로 보호됨):
  NEXT_PUBLIC_FIREBASE_API_KEY=...
  NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=...
  NEXT_PUBLIC_FIREBASE_PROJECT_ID=...
  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=...
  NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=...
  NEXT_PUBLIC_FIREBASE_APP_ID=...

프로젝트 ID 확인: .firebaserc
  "default": "ai-story-app-199ff"

============================================================================
4. 권장 해결 순서
============================================================================

단계 1: 사용자 로그인 확인 (즉시)
- /login 페이지로 이동
- 로그인 수행
- 동화 저장 재시도

단계 2: 코드 수정 (이미 완료)
- 인증 확인 로직 추가
- 에러 메시지 개선

단계 3: 인증 토큰 갱신 로직 추가 (권장)
- forceRefreshAuth 함수 구현
- 저장 전 토큰 갱신 호출

단계 4: 로딩 상태 처리 개선 (권장)
- useAuth의 loading 상태 확인
- 로딩 중인 경우 사용자에게 알림

단계 5: Firestore 규칙 확인 (필요시)
- Firebase Console에서 규칙 재게시
- 개발용 규칙로 일시 완화 (선택사항)

============================================================================
5. 추가 고려사항
============================================================================

5.1 세션 만료 처리
-------------------
Firebase Auth 세션은 기본적으로 1시간 후 만료됨.
자동 갱신이 작동하지 않는 경우:
- onAuthStateChanged 리스너가 세션 만료를 감지
- 자동으로 로그아웃 처리
- 사용자에게 재로그인 요청

5.2 다중 탭 동기화
-------------------
여러 탭에서 사용하는 경우:
- localStorage를 통한 인증 상태 공유
- 탭 간 인증 상태 동기화 확인 필요

5.3 네트워크 문제
------------------
Firebase 연결 불안정 시:
- 오프라인 상태 감지
- 저장 실패 시 재시도 로직
- 사용자에게 네트워크 상태 알림

============================================================================
6. 긴급 해결을 위한 최소 수정
============================================================================

가장 빠른 해결: 로그인 페이지로 리다이렉트

[app/create/page.tsx handleSave 함수 시작 부분]
  if (!currentUser || loading) {
    setErrorMessage('로그인이 필요합니다. 로그인 페이지로 이동합니다.');
    setTimeout(() => {
      window.location.href = '/login';
    }, 1500);
    return;
  }

[app/generate/page.tsx 저장 시도 부분]
  if (!currentUser) {
    setSaveWarning('로그인이 필요합니다. 로그인 후 다시 시도해주세요.');
    // 로그인 버튼 표시 또는 자동 리다이렉트
    return;
  }

============================================================================
요약
================================================================++

핵심 문제: Firestore 보안 규칙이 인증을 요구하지만, 사용자가 로그인하지 않은 상태에서 저장 시도

즉시 해결: 사용자가 /login 페이지에서 로그인 후 재시도

장기 해결:
1. 인증 상태 확인 로직 강화
2. 인증 토큰 갱신 메커니즘 구현
3. 로딩 상태 적절한 처리
4. 사용자 친화적인 에러 메시지 및 리다이렉트
