Firestore 규칙 수동 수정 지침 (즉시 실행 필요)
=================================================

문제: FirebaseError: Missing or insufficient permissions
원인: Firebase Console의 Firestore 규칙이 로컬 firestore.rules 파일과 다름

============================================================================
해결 방법: Firebase Console에서 규칙 직접 수정
============================================================================

1단계: Firebase Console 접속
------------------------------
1. https://console.firebase.google.com/ 접속
2. 프로젝트 선택: ai-story-app-199ff
3. 좌측 메뉴에서 "Firestore Database" 클릭

2단계: 규칙 탭 이동
------------------
1. 상단 탭에서 "규칙(Rules)" 클릭
2. 현재 규칙 내용 확인

3단계: 규칙 수정 (복사해서 붙여넣기)
-----------------------------------
기존 규칙 전체 삭제 후 아래 내용 붙여넣기:

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // stories: 로그인(또는 익명) 사용자가 본인 userId로만 읽기/쓰기
    match /stories/{storyId} {
      // 개발용: 인증된 사용자면 쓰기 허용 (데이터 검증 완화)
      allow create: if request.auth != null;
      
      allow read, update, delete: if request.auth != null
        && resource.data.userId == request.auth.uid;
    }

    // posts: 공개 읽기, 작성은 인증 사용자만 (작성자만 수정/삭제)
    match /posts/{postId} {
      allow read: if true; // public
      allow create: if request.auth != null
        && request.resource.data.userId == request.auth.uid
        && request.resource.data.title is string
        && request.resource.data.content is string
        && request.resource.data.type is string
        && request.resource.data.createdAt is timestamp;
      allow update, delete: if request.auth != null
        && resource.data.userId == request.auth.uid;
    }

    // comments: 공개 읽기, 작성은 인증 사용자
    match /comments/{commentId} {
      allow read: if true;
      allow create: if request.auth != null
        && request.resource.data.userId == request.auth.uid
        && request.resource.data.postId is string
        && request.resource.data.content is string
        && request.resource.data.createdAt is timestamp;
      allow update, delete: if request.auth != null
        && resource.data.userId == request.auth.uid;
    }
  }
}

4단계: 규칙 게시
----------------
1. 우측 상단의 "게시(Publish)" 버튼 클릭
2. 확인 메시지에서 "게시" 클릭
3. "게시 완료" 메시지 확인

============================================================================
수정 후 테스트
============================================================================

1. 브라우저 새로고침
2. /login 페이지로 이동
3. 로그인 수행
4. 동화 생성/저장 시도

================================================================<arg_value>
